<!DOCTYPE html>
<html lang="en">

<head>
  <title>SlickFinish.com</title>
  <meta charset="UTF-8" />
  <meta name= "viewport"
  content="width=device-width,initial-scale=1.0">
  <meta http-equiv="ie=edge">
  <script defer
  src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stlyesheet" href="style.css">
</head>

<style>
/* CSS Variables */
:root {
  --purple:#45009F;
  --yellow:#EFD346;
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --Black:#24231C;
  --Blue:#1E51B6;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark)
}

body {
    background: linear-gradient(to bottom right, #3366ff 0%, #ffcc00 100%);
  
  line-height: 1.4;
  margin:20px 30px;
}


.btn1 {
  margin-bottom: 40;
    background: var(--yellow);
  color: var(--dark);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.navbar-brand{
display: grid;
grid-gap: 20px;
grid-template-areas: 'navbar-brand img navbar-brand p'
}
.navbar-brand p{
  margin-bottom:-85px;
  text-align-left:center;
  max-height: 100%;
  position: relative;
  top: -70px;
  font-size: xx-large;
  font-style: bold;
  justify-content: left;
  object-fit: all;
  display: grid;
  padding:none;
  grid-gap: 20px;


}
.navbar-brand img{
  display:block;
  margin-left:auto;
  margin-right:auto;
  position: relative;
  top: -10px;
  display: grid;
  padding:none;
  grid-gap: 20px;
}
.main-nav:nt(odd) {
  background-color:nth-child var(--Blue);
}

.main-nav a:nth-child(even) {
  background-color: var(--yellow);
}
.main-nav ul {
  margin-right: 50px;
  margin-left:50px;
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  font-family: cambria;
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}
.main-nav{
  background-image: url("https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/36843941_652132295133042_4673685116885663744_n.jpg?_nc_cat=0&oh=b77aaab1e29cb9430d5c2bf9dd2c44e2&oe=5BDF6F7F");
background-size: cover;
background-position: center;
margin-top: -50px;
margin-right: -50px;
margin-left: -50px;
padding-top: 50px;
padding-bottom: 100px;
border: solid 1px black;
}
.main-nav .current {
  background-color: var(--Blue);
  color:var(--light);
}
.mainbody {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  'c l'
  'c l';

}
.contactus {
  box-shadow: var(--shadow);
  min-height: 350px;
  background-image: url("https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/36002711_638093443203594_539201502988730368_n.jpg?_nc_cat=0&oh=990f6e24ce5004605050aa7cf1bbeb43&oe=5BDED608");
  background-size: 100% 100%;
  background position: center;
  display:grid;
  grid-gap: 20px;
  padding:6rem;
  align-items: start;
  grid-area:c;

}

.contactus p{
  font-size: 2rem;
  color:var(--Black);

}
.link {
  background-image: url("https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/36280133_639765763036362_3499202425481330688_n.jpg?_nc_cat=0&oh=101f5e2a81494db8d0af8c9cad52f66c&oe=5BA54AA0");
  grid-template-rows: (3, 1fr);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 20px;
  align-items: start;
  grid-area: l;
  font-size:2rem;
  background-size: 100% 100%;
  background-position: center;
  color:var(--light);
  }
.link a{
  text-align: center;
  right: -40px;
  font-weight: bolder;
  font-family: cambria;
  top:150px;
  position: relative;
  width:200px;
  font-size: 15px;
  border-radius: 8px;
  color: black;
  background-color: var(--yellow);


}
  .boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--yellow);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
.box1 {
  background: var(--yellow);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
.box1 a {
  position: relative;
  bottom: -5px;
}
.top-container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  'top-box-a top-box-b'
  'top-box-a top-box-b';
}
.top-box {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1rem;
}
.left-button {
  position: relative;
  top: -285px;
  left:-73px;
  font-size: 100px;
  background-color: var(--Black);
  color: var(--light);
  margin-right: 10px;

}
.right-button {
  position: relative;
  font-size: 100px;
  left:290px;
  top:-285px;
    background-color: var(--Black);
  color: var(--light);
  margin-left: -10px;
}
.top-box h4 {
  font-weight: bolder;
  text-decoration: underline;
  font-size: 2rem;
  position: relative;
  top: -30px;
}
.top-box img {
  color: var(--Black);
  height: 250px;
  width: 250px;
  border: solid;
  position: relative; 
  top: -30px;
}

.top-box-a {
  min-width: 463px;
  position: relative;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1qeRARHytUlyancFgl99bsjKHX1sfR4CTMdKxxMw7lrJ8Knwijg");
  text-decoration: underline;

  background-size: ;
  grid-area: top-box-a;
  background-color: var(--Blue);
  color:var(--light);
}

.top-box-b {
  min-width: 463px;
  background-image: url("http://backgroundcheckall.com/wp-content/uploads/2017/12/shine-background-6.jpg");
  text-decoration: underline;
  position: relative;

  grid-area: top-box-b;
  background-size: 100% 100%;
  background-position: center
  color:var(--Black);
}
footer {
  margin-top: 1rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
  body {
    background-size: contain;
    background-repeat: repeat-y repeat-x; }
@media (max-width: 768px) {
.mainbody {
  grid-template-areas: 
  'c'
  'l';
  position: relative;
  left: 25px;
  margin-right: 30px;
  margin-left: ;
}
@media(max-width: 768px) {
  .top-container {
    grid-template-areas: 
    'top-box-a'
    'top-box-b';
  }
  body {
    background: #3463af;
}
}
 .main-nav ul {
    grid-template-columns: 1fr;
    margin-right: 45px;
  }
   .main-nav{
      margin-left: -55;
    padding-bottom: 50px;
    padding-left: 30px;
    margin-right:-50px;
    padding-top: none;
  }
  .contactus{
    min-height: 300px;
  }

  .boxes {
    position: relative;
    left:10px;
    margin-right: 45px;
    margin-left: -10px;
  }
  footer {
    position: relative;
    left: 10px;
  
  }
  .box {
    margin-left:45px;
  }
  .box1 {
    margin-left:45px;
  }
  .box1 a {
    bottom: -5px;
  }
  .link {
    min-height: 400px;
  }
  .top-box-a{
    max-height: 500px;

    right:-10px;
  }
  .top-box-b{
    max-height: 500px;
    right:-10px;
  }
  .top-box-a img{
    right: 
  }
  .top-box-b img{
    right:x;
  }
  .link a{
    width: 150px;
    font-size: 13px;
    left: 8px;
    top:100px;
  } 
  .right-button{
    font-size: 27px;

  }
  .left-button{
    font-size: 27px;

  }
</style>
<body>

<div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li>
          <a href="https://eastman1014.github.io/">Home</a>
        </li>
        <li>
          <a href="https://eastman1014.github.io/eastman10143.github.io/">About</a>
        </li>
        <li>
          <a class="current" href="https://eastman1014.github.io/eastman10141.github.io/">Services</a>
        </li>
        <li>
          <a href="https://eastman1014.github.io/eastman10142.github.io/">Contact</a>
        </li>
      </ul>
    </nav>
   <section class='mainbody'>
     <div class= 'contactus'>
       <p><p>
     </div>
     <div class='link'>
       <a href="https://eastman1014.github.io/eastman10144.github.io/" class="btn">Deluxe Procedure Here</a>
     </div>
   </section>
   <section class="top-container">
         <div class="top-box top-box-a">
        <h4 style="font-family: cursive;">Before</h4>
       <div class="images">
         <img class="mySlides1" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/36031401_639765326369739_723037983137071104_n.jpg?_nc_cat=0&oh=65ab235e5c7e5db5f94d105238a8e17d&oe=5BAADDDF" style="min-height: 350px; min-width:350px;">
         <img class="mySlides1" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-0/q82/c33.0.200.200/p200x200/36242403_639765276369744_4105158350293958656_n.jpg?_nc_cat=0&oh=ee0d74db9d101501d5245ab1b60436ee&oe=5BD9A34C" style="min-height: 350px; min-width:350px;">
         <img class="mySlides1" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/36649160_648979588781646_7018577672401846272_n.jpg?_nc_cat=0&oh=15d2d2cb2754982f0518aea5ab1a2edf&oe=5BE6BA1E" style="min-height: 350px; min-width:350px;">
         <img class="mySlides1" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/36660308_648475722165366_1482934031283650560_n.jpg?_nc_cat=0&oh=044d9b7d1acd1a6d450d0d7736d89c86&oe=5BE664FE" style="min-height: 350px; min-width:350px;">

         <button class="left-button" onclick="plusDivs(-1,0)">&#10094;</button>
         <button class="right-button" onclick="plusDivs(1,0)">&#10095;</button>
       </div>
       <script>
          var slideIndex = [1,1];
          var slideId = ["mySlides1", "mySlides2"]
          showDivs(1, 0);
          showDivs(1, 1);

          function plusDivs(n, no) {
          showDivs(slideIndex[no] += n, no);
         }

          function showDivs(n, no) {
          var i;
          var x = document.getElementsByClassName(slideId[no]);
          if (n > x.length) {slideIndex[no] = 1}    
          if (n < 1) {slideIndex[no] = x.length}
          for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
          }
          x[slideIndex[no]-1].style.display = "block";  
         }
        </script>
      </div>
      <div class="top-box top-box-b">
         <h4 style="font-family: cursive;">After</h4>
       <div class="images">
         <img class="mySlides2" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/35971104_637710663241872_3912775099974942720_n.jpg?_nc_cat=0&oh=d551e2ede12adefe01c3584a1c889baa&oe=5BD68BE7" style="min-height: 350px; min-width:350px;">
         <img class="mySlides2" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-0/c33.0.200.200/p200x200/36188985_637710726575199_5294440747381030912_n.jpg?_nc_cat=0&oh=72d7f9e008ac8295a1783ddafd262de0&oe=5BA35AFB" style="min-height: 350px; min-width:350px;">
         <img class="mySlides2" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/36671338_648979638781641_1857897458047123456_n.jpg?_nc_cat=0&oh=fcfa329a99231ca6c092bf3e4a33266c&oe=5BA39CF7" style="min-height: 350px; min-width:350px;">
         <img class="mySlides2" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-0/c0.22.200.200/p200x200/36031401_639765326369739_723037983137071104_n.jpg?_nc_cat=0&oh=65ab235e5c7e5db5f94d105238a8e17d&oe=5BAADDDF" style="min-height: 350px; min-width:350px;">

         <button class="left-button" onclick="plusDivs(-1,1)">&#10094;</button>
         <button class="right-button" onclick="plusDivs(1,1)">&#10095;</button>
       </div>
        <script>
          var slideIndex = [1,1];
          var slideId = ["mySlides1", "mySlides2"]
          showDivs(1, 0);
          showDivs(1, 1);

          function plusDivs(n, no) {
          showDivs(slideIndex[no] += n, no);
         }

          function showDivs(n, no) {
          var i;
          var x = document.getElementsByClassName(slideId[no]);
          if (n > x.length) {slideIndex[no] = 1}    
          if (n < 1) {slideIndex[no] = x.length}
          for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
          }
          x[slideIndex[no]-1].style.display = "block";  
         }
        </script>
 </section>


<body/>
 <footer>
   <p>SlickFinish &copy; 2018</p>
 </footer>

</html>
  <!-- Wrapper Ends -->